<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/questiontitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/background_color"
            android:clickable="false"
            android:text="Add Question"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/questioncontenttitle"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:background="@color/background_color"
            android:clickable="false"
            android:gravity="left"
            android:text="Question:"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@android:color/black"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/questioncontent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/questioncontenttitle"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/background_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:hint="what's your question..."
            android:maxLength="80"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@android:color/black"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/correctanswertitle"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:background="@color/background_color"
            android:clickable="false"
            android:gravity="left"
            android:text="Correct answer:"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@android:color/black"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/conrrectanswer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/correctanswertitle"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/background_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:hint="what's the correct answer..."
            android:maxLength="80"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@android:color/black"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/incorrectanswertitle"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:background="@color/background_color"
            android:clickable="false"
            android:gravity="left"
            android:text="Incorrect answers:"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@android:color/black"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/inconrrectanswer1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/correctanswertitle"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:background="@color/background_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:hint="what's the incorrect answer 1..."
            android:maxLength="80"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@android:color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/inconrrectanswer2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/correctanswertitle"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="210dp"
            android:background="@color/background_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:hint="what's the incorrect answer 2..."
            android:maxLength="80"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@android:color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/inconrrectanswer3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/correctanswertitle"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="290dp"
            android:background="@color/background_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:hint="what's the incorrect answer 3..."
            android:maxLength="80"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@android:color/black"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/timetitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="580dp"
            android:background="@color/background_color"
            android:clickable="false"
            android:gravity="left"
            android:text="Time (Between 10 to 30 seconds):"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@android:color/black"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/qtime"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/correctanswertitle"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="410dp"
            android:background="@color/background_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:maxLength="2"
            android:digits="1234567890"
            android:text="10"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@android:color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/submitquestion"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="700dp"
            android:background="@color/input_background"
            android:gravity="center"
            android:text="submit"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/gotoadduser"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="800dp"
            android:background="@color/input_background"
            android:gravity="center"
            android:text="add user"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/delhistory"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="900dp"
            android:background="@color/input_background"
            android:gravity="center"
            android:text="delete history"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/logoff"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="1000dp"
            android:background="@color/input_background"
            android:gravity="center"
            android:text="Log off"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>

</ScrollView>